<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/brettspiele_db"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnToCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ein_neues_spiel_hinzuf_gen" />

        <Button
            android:id="@+id/btnToSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spiel_e_suchen" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spiele_anzeigen" />

        <Button
            android:id="@+id/btnCreateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generiere_testdaten" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>