<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-75dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/lblSearchAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welches_alter" />

        <EditText
            android:id="@+id/txtSearchAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/lblSearchDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welche_l_nge_soll_das_spiel_haben" />

        <EditText
            android:id="@+id/txtSearchDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/lblSearchNumberOfPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wie_viele_spieler" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtSearchMinNumberOfPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor"
                android:autofillHints="" />

            <EditText
                android:id="@+id/txtSearchMaxNumberOfPlayers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor"
                android:autofillHints="" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblSearchGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welches_genre" />

        <Spinner
            android:id="@+id/spinGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerGenre" />

        <Button
            android:id="@+id/btnSearchGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spiel_e_suchen" />

        <Button
            android:id="@+id/btnSearchToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zur_hauptseite" />

        <Button
            android:id="@+id/btnSearchToCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spiel_hinzuf_gen" />

        <Button
            android:id="@+id/btnSearchToView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spiele_anzeigen" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>