<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Spiel hinzufügen"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Risiko"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblAge"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Altersempfehlung:" />

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="12"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNumberOfPlayers"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="Anzahl der Spieler:"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtMinNumberOfPlayers"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="2"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/txtMaxNumberOfPlayers"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="6"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDuration"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Laufzeit pro Runde:" />

            <EditText
                android:id="@+id/txtDuration"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="60"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblGenre"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="Genre:" />

            <Spinner
                android:id="@+id/spinGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerGenre" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCreateGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="40dp"
            android:text="Spiel hinzufügen"
            app:icon="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/btnToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zur Hauptseite"
            app:icon="?attr/homeAsUpIndicator" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>